# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Practica 3- Sistema Cardiovascular
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Celia Lizette
    family-names: Hernandez Ruiz
    email: L22210415@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Angel Eduardo
    family-names: Juarez Salazar
    email: L22210417@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: 'https://github.com/CeliaHernandez07/MSF-Practica-3'
abstract: 'MSF-Practica 3-Sistema Cardiovascular '
keywords:
  - Sistema Cardiovascular
  - Controlador PID
  - Modelado de Sistemas Fisiologicos
  - Hipotenso
  - Normotenso
  - Hipertenso
license: BSD-2-Clause
version: Version1.0
date-released: '2025-05-02'
